def get_all_services():
    return [
        {
            "id": 1,
            "name": "VPS",
            "image": "vps_app/image/vps.png",
            "mini_description": "Доступные тарифы для виртуальных серверов.",
            "price": "От 400₽/мес.",
            "rates": [
                "Тариф Base - 400₽/мес.",
                "Тариф Pro - 1200₽/мес.",
                "Тариф Enterpice - 10000₽/мес.",
            ],
            "description": "VPS (Virtual Private Server) — это виртуальный сервер, который предоставляет вам полный контроль над ресурсами. Вы получаете выделенную память, процессор и хранилище, что позволяет эффективно использовать сервер для различных нужд. Мы предлагаем несколько тарифных планов, чтобы вы могли выбрать оптимальный для ваших задач.",
        },
        {
            "id": 2,
            "name": "Storage VPS",
            "image": "vps_app/image/storade_vps.png",
            "mini_description": "Выделенный сервер для хранения данных.",
            "price": "От 1500₽/мес.",
            "rates": [
                "Тариф Base - 1500₽/мес.",
                "Тариф Pro - 5000₽/мес.",
                "Тариф Enterpice - 15000₽/мес.",
            ],
            "description": "Storage VPS — это виртуальный сервер, оптимизированный для хранения больших объемов данных. Мы предлагаем надежное и быстрое решение для тех, кто нуждается в большом объеме хранилища. Этот сервер идеально подойдет для хранения медиафайлов, бэкапов или других больших данных, которые необходимо часто и быстро обрабатывать.",
        },
        {
            "id": 3,
            "name": "Dedicated Server",
            "image": "vps_app/image/dedicated_server.png",
            "mini_description": "Мощный выделенный сервер для ваших бизнес-задач.",
            "price": "39999₽/мес.",
            "rates": ["39999₽/мес."],
            "description": "Dedicated Server — это выделенный сервер, предназначенный для самых требовательных задач. Этот сервер полностью выделен для ваших нужд и обеспечивает максимальную производительность. Он идеально подходит для крупных проектов, которые требуют высокой мощности, надежности и безопасности.",
        },
    ]


def get_service_by_id(service_id):
    services = get_all_services()
    return next((s for s in services if s["id"] == int(service_id)), None)
